## Interface: 110100
## Title: ConcentrationRecharge
## Notes: Displays |T5747318:14|t Concentration recharge status directly on profession spell icons and tooltips
## Version: @project-version@
## IconTexture: 5747318
## SavedVariables: ConcentrationRechargeDB
## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能
## X-Website: https://github.com/cybertk/ConcentrationRecharge
## X-Curse-Project-ID: 1242252
## X-Wago-ID: x
## X-WoWI-ID: x


Util.lua
Character.lua
CharacterStore.lua
ConcentrationRecharge.lua
